Arguments: ./MaintenanceTool, li
Operations sanity check succeeded.
Id: qt.license.lgpl
	Display name: Qt License LGPL
	Version: 1.0.2
Id: qt.tools.ninja
	Display name: Ninja 1.10.0
	Version: 1.10.0-202005270934
Id: qt.tools.qtcreator
	Display name: Qt Creator 4.14.0
	Version: 4.14.0-0-202012170942
Id: qt.license.thirdparty
	Display name: Qt 3rd Party Licenses
	Version: 1.0.0
Id: qt.qt5.51210.doc
	Display name: Qt 5.12.10 Documentation
	Version: 5.12.10-0-202011040853
Id: qt.tools
	Display name: Developer and Designer Tools
	Version: 1.1.8-0-202011021046
Id: qt.qt5.51210.examples
	Display name: Qt 5.12.10 Examples
	Version: 5.12.10-0-202011040853
Id: qt.tools.cmake
	Display name: CMake 3.19.2
	Version: 3.19.2-202101071154
Id: qt
	Display name: Qt
	Version: 1.0.15
Id: qt.qt5.51210
	Display name: Qt 5.12.10
	Version: 5.12.10-0-202011040853
Id: qt.tools.maintenance
 	Display name: Maintenance Tool
 	Version: 4.0.1-1-0-202101190654
Id: qt.qt5.51210.gcc_64
 	Display name: Desktop gcc 64-bit
 	Version: 5.12.10-0-202011040843


